<UserControl x:Class="Walker.RobotWalker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Walker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Canvas>
        <Line 
            X1="{Binding Walker.GreenLine.First.X}"
            Y1="{Binding Walker.GreenLine.First.Y}"
            X2="{Binding Walker.GreenLine.Second.X}"
            Y2="{Binding Walker.GreenLine.Second.Y}"
            Stroke="Green" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <!--<Line.RenderTransform>
                <RotateTransform Angle="0"/>
            </Line.RenderTransform>-->
        </Line>
        <Line
            X1="{Binding Walker.BrownLine.First.X}"
            Y1="{Binding Walker.BrownLine.First.Y}"
            X2="{Binding Walker.BrownLine.Second.X}"
            Y2="{Binding Walker.BrownLine.Second.Y}"
            Stroke="Brown" StrokeThickness="5"
            StrokeStartLineCap="Round" StrokeEndLineCap="Round">
            <!--<Line.RenderTransform>
                <RotateTransform Angle="0"/>
                <TranslateTransform></TranslateTransform>
            </Line.RenderTransform>-->
        </Line>
    </Canvas>
</UserControl>
